#Home {
  width: 100%;
  flex-shrink: 0;
  flex-shrink: 0;
}
#Home img {
  display: block;
}
#Home header {
  height: 200px;
  background-size: cover;
}
#Home #Intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#Home #Intro img {
  padding-top: 1.2rem;
}
#Home #Intro h1 {
  padding-bottom: 0.2rem;
  font-size: 30px;
}
#Home #Intro article:nth-of-type(1) {
  padding: 0.6rem;
}
#Home #Intro article:nth-of-type(2) {
  flex: 2 2 auto;
  min-width: 700px;
  text-align: center;
  padding: 0.6rem;
}
@media only screen and (max-width: 700px) {
  #Home #Intro article:nth-of-type(2) {
    min-width: 0px;
    width: 100%;
  }
}
#Home .secondary h1 {
  padding: 0.6rem;
}
#Home .secondary > div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#Home .secondary > div .Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.6rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
#Home .secondary > div .Card div {
  max-width: 251px;
  word-wrap: break-word;
  text-align: center;
}/*# sourceMappingURL=home.css.map */